TMS/PlannerPage.xaml

<Page x:Class="TMS.PlannerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS"
        mc:Ignorable="d"
        Title="PlannerWindow" Height="450" Width="900">
    <StackPanel>
        <Label HorizontalAlignment="Center">Planner</Label>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="8*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="10"/>
            </Grid.RowDefinitions>
            <!-- 1st Row -->
            <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1">Receiving Orders</Label>
            <StackPanel Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal">
                <Label>Order/Trip info</Label>
                <Label Width="66"></Label>
                <Button >Reset Carriers</Button>
            </StackPanel>
            <StackPanel Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="1" Orientation="Horizontal" Margin="0,0,2,0">
                <Label>Carriers</Label>
                <Label Width="31"></Label>
                <CheckBox>FTL</CheckBox>
                <CheckBox>LTL</CheckBox>
            </StackPanel>

            <!-- 2nd Row -->
            <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Grid Grid.Column="4" Grid.ColumnSpan="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Column="0" Grid.Row="0">Brief Info</TextBox>
                <Button Grid.Column="1" Grid.Row="0">Send to Pending Orders</Button>
                <ListBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1"></ListBox>
            </Grid>
            <StackPanel Grid.Column="7" Grid.Row="2" Orientation="Vertical" VerticalAlignment="Center">
                <Button>R</Button>
                <Button>L</Button>
            </StackPanel>
            <ListBox Grid.Column="8" Grid.ColumnSpan="3" Grid.Row="2"></ListBox>

            <!-- 3rd Row -->
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label>Pending Orders</Label>
                <Label ></Label>
                <Button >Cancel</Button>
            </StackPanel>
            <Label Grid.Column="4" Grid.Row="3">Trip Passages</Label>

            <!-- 4th Row -->
            <ListBox Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Grid.RowSpan="2"></ListBox>
            <StackPanel Grid.Column="4" Grid.Row="4" Orientation="Vertical">
                <TextBlock Height="Auto">
                <Label>Departure:</Label>
                <Label>FrankFurt</Label>
                </TextBlock>
                <TextBlock Height="Auto">
                <Label>Destination:</Label>
                <Label>Berlin</Label>
                </TextBlock >
            </StackPanel>
            <!-- blank -->
            <StackPanel Grid.Column="6" Grid.ColumnSpan="5" Grid.Row="4">
                <TextBlock >
                <Label>Current Cargo:</Label>
                <Label>100</Label>
                <Label>Current City:</Label>
                <Label>Berlin</Label>
                </TextBlock>
                <TextBlock>
                <Label>Carrier:</Label>
                <Label>Schneider</Label>
                <Label>Current Date:</Label>
                <Label>mm/dd/yyyy</Label>
                </TextBlock>
            </StackPanel>
            <!-- 5th Row -->
            <ListBox Grid.Column="4" Grid.Row="5"></ListBox>
            <Calendar Grid.Column="6" Grid.ColumnSpan="3" Grid.Row="5"></Calendar>
            <!-- blank -->
            <Grid Grid.Column="10" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Vertical">
                    <RadioButton>Calendar</RadioButton>
                    <RadioButton>Map</RadioButton>
                </StackPanel>
                <Button Grid.Column="1" Grid.Row="0">Simulate this Order</Button>
                <Button Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">Confirm This</Button>
            </Grid>
            <!-- 6th Row -->
            <Label Grid.Column="1" Grid.Row="7">Active Orders</Label>
            <RichTextBox Grid.Column="2" Grid.ColumnSpan="7" Grid.Row="7"></RichTextBox>
            <StackPanel Grid.Column="10" Grid.Row="7" Orientation="Vertical">
                <RadioButton Height="Auto">All</RadioButton>
                <RadioButton Height="Auto">Past2weeks</RadioButton>
                <Button Height="Auto">Generate Invoice Report</Button>
            </StackPanel>

        </Grid>
    </StackPanel>

</Page>
